# MusicPlayer2

./: .gitmodules  build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/ssi/musicplayer2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssi/musicplayer2/: MainActivity.java  MyApplication.java
app/src/main/java/com/ssi/musicplayer2/adapter/: AlbumAdapter.java  ArtistAdapter.java  FolderAdapter.java  MainActivityFragmentAdapter.java  SingleAdapter.java
app/src/main/java/com/ssi/musicplayer2/btFragment/: BTConnectionFragment.java  BluetoothMainFragment.java  BluetoothMusicMainFragment.java  BtFragment.java  SubFragment.java
app/src/main/java/com/ssi/musicplayer2/database/: DBManager.java  DBNewManager.java  DatabaseHelper.java
app/src/main/java/com/ssi/musicplayer2/intf/: OnCommonAdapterItemClick.java
app/src/main/java/com/ssi/musicplayer2/javabean/: AlbumInfo.java  FolderInfo.java  MusicInfo.java  PlayListInfo.java  SingerInfo.java
app/src/main/java/com/ssi/musicplayer2/manager/: BaseManager.java  MainIntentService.java  MainManager.java  MainStateInfo.java  MainStateInfoViewModel.java  MediaService.java  ScanState.java
app/src/main/java/com/ssi/musicplayer2/newTest/: UsbNewFragment.java
app/src/main/java/com/ssi/musicplayer2/receive/: BluetoothMonitorReceiver.java  BluetoothMusicReceiver.java  StaticStateReceiver.java  USBReceiver.java
app/src/main/java/com/ssi/musicplayer2/service/: AudioPlayerService.java  MediaPlayerHelper.java  MessageEvent.java
app/src/main/java/com/ssi/musicplayer2/sharedpreferences/: SharedPreferencesManager.java
app/src/main/java/com/ssi/musicplayer2/thread/: BackgroundHandlerThread.java  ThreadPoolScheduler.java
app/src/main/java/com/ssi/musicplayer2/usbFragment/: AlbumFragment.java  ArtistFragment.java  FolderFragment.java  MusicInfoBean.java  SinleFragment.java  UsbFragment.java
app/src/main/java/com/ssi/musicplayer2/utils/: ChineseToEnglish.java  Constant.java  Logger.java  MyMusicUtil.java  SPUtils.java  Utils.java
app/src/main/res/color/: back_selector.xml  color_selector.xml  song_selector.xml
app/src/main/res/drawable/: scrollbar.xml  seek_bar_progress.xml  seek_bar_thumb.xml  selector_bt.xml  selector_lyric.xml  selector_music_album.xml  selector_music_artist.xml  selector_music_dir.xml  selector_pause.xml  selector_pre.xml
app/src/main/res/layout/: activity_main.xml  bluetooth_main_fragment.xml  bt_connection.xml  bt_music_main_fragment.xml  dialog_normal.xml  expanded_notification_local_music.xml  fragment_single.xml  local_model_rv_item.xml  local_music_player_fragment.xml  notification_local_music.xml  single_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/ssi/musicplayer2/: ExampleUnitTest.java
(+26 files in other folders)
