apply plugin: 'com.android.application'

android {
    signingConfigs {
        platform {
            storeFile file('/Users/mac/AndroidStudioProjects/StartupSelfChecker/platform.keystore')
            storePassword '15623841773zq'
            keyPassword '15623841773zq'
            keyAlias 'platformkey'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.ssi.musicplayer2"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug{
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all {
                    def fileName="meetMusic.apk"
                    outputFileName = fileName
                }
            }
            signingConfig signingConfigs.platform
        }
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all {
                    def fileName="meetMusic.apk"
                    outputFileName = fileName
                }
            }
            signingConfig signingConfigs.platform
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation files('libs/juniversalchardet-1.0.3.jar')
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.core:core:1.2.0'
    implementation "androidx.media:media:1.1.0"
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'org.greenrobot:eventbus:3.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.belerweb:pinyin4j:2.5.0'
    implementation project(':d760ui')

}